title: Polaroid
from: 1960
to:   1970

saved: |
    <div style="float:right;margin:15px;">
    thumbnails(
        1961-onwards/01/scan0120.jpg 190 auto
    )
    </div>
---

Page 1
box(0.3 5.7 7, 2.5) text-align: right; font-size: 1.2em
<span style="font-size: 2.5em; margin-right: 10px; color: #555">Aug. 6 1960</span> Karnataka Regional Engineering College (KREC) was started with three undergraduate programs (Civil, Mechanical, Electrical) under affiliation to University of Mysore.
.

box(7.5 0, 7.5 5.5) font-size: 1.1em; text-align: left;
<h3>I have a Dream</h3>
As a young nation grew, its builders dared to dream. A distant vision, a wistful
ambition; quality technical education for the masses. Carried forward on
the shoulders of giants, 250 adventurous youngsters came, willing to be the
foundation on which the dream could grow. Garlanded pandals and wooden
chairs, dignitary visits and construction sites; they all make for gold-framed
memories now, relics of an era where service came before self. We salute the
pioneers who made all this possible.
.

box(7.5, 3.5 6.5 4.5)
thumbnails(
    1961-onwards/01/scan0115_.jpg 340 auto
)
.

box(0 0  7.5, 5.7)
thumbnails(
  1961-onwards/01/scan0086.jpg 97 auto
  1961-onwards/01/scan0107.jpg 97 auto
  1961-onwards/01/scan0108.jpg 97 auto
  1961-onwards/01/scan0019.jpg 97 auto

  1961-onwards/01/scan0010.jpg 97 auto
  1961-onwards/01/scan0011.jpg 97 auto
  1961-onwards/01/scan0004.jpg 97 auto
  1961-onwards/01/scan0057.jpg 97 auto

  1961-onwards/01/scan0072.jpg 204 auto
  1961-onwards/01/scan0015.jpg 97 auto
  1961-onwards/01/scan0035.jpg 97 auto
  1961-onwards/01/scan0017.jpg 97 auto
  1961-onwards/01/scan0070.jpg 97 auto
)
.


Page 3

box(0 0 7.2 3) text-align: right
A fledgling campus was brought to life by the vivacious youngsters, smiling their way through even when all was not smooth sailing. Unencumbered by the compulsory blazers and the scorching sun, their mirth and carefree laughter rings clear to this day. Musical performances or dinner-table jokes, these batches enjoyed every moment of the KREC experience.
<h3>A true smile, sunshine in the house</h3>

.
box(1 3, 7 5)

thumbnails(
1961-onwards/01/scan0076.jpg 172 auto
1961-onwards/04/scan0001.jpg 172 auto
1961-onwards/04/scan0003.jpg 172 auto
1961-onwards/05/scan0021.jpg 172 auto
1961-onwards/05/scan0020.jpg 172 auto
)
.

box(7.5 0 7 8)
thumbnails(
1961-onwards/02/scan0043.jpg 400 280

1961-onwards/01/scan0102.jpg 126 auto
1961-onwards/01/scan0105.jpg 126 auto
1961-onwards/01/scan0106.jpg 126 auto
)
.
Page 4
box(7,0,7,4)
<h3>Keep the engines running</h3>

The dream of technical excellence was backed by well-planned, concerted efforts and setups. The engines, lathes, workshops of those days still stand tall, glowing tribute to the early visionaries. Triple placements may well have been far off, but the march was on, firm and strong. Truly, things take off only when you keep the engines running.
.

box(0 0, 7, 10)
thumbnails(
    1961-onwards/01/scan0109.jpg 240 auto
    1961-onwards/01/scan0064.jpg 130 auto
    1961-onwards/01/scan0057.jpg 130 auto
    1961-onwards/01/scan0101.jpg 130 auto

    1961-onwards/01/scan0097.jpg 120 auto
    1961-onwards/01/scan0100.jpg 120 auto
    1961-onwards/01/scan0110.jpg 120 auto
)
.

box(7 4, 8, 10)
thumbnails(
    1961-onwards/01/scan0121.jpg 240 auto
    1961-onwards/01/scan0058.jpg 120 auto
    1961-onwards/01/scan0004.jpg 120 auto
)
.

Page 4
box(7.5 0 7.5 5.6)
thumbnails(
1961-onwards/01/scan0034.jpg 360 auto
)
.

box(0 0 8 8)
thumbnails(
1961-onwards/01/scan0074.jpg 100 auto
1961-onwards/01/scan0077.jpg 100 auto
1961-onwards/01/scan0078.jpg 100 auto
1961-onwards/01/scan0079.jpg 100 auto

1961-onwards/01/scan0090.jpg 100 auto
1961-onwards/01/scan0093.jpg 100 auto
1961-onwards/01/scan0017.jpg 100 auto
1961-onwards/02/scan0042.jpg 100 auto

1961-onwards/02/scan0046.jpg 100 auto
1961-onwards/04/scan0017.jpg 100 auto
1961-onwards/07/scan0015.jpg 100 auto
1961-onwards/07/scan0018.jpg 100 auto

1961-onwards/07/scan0012.jpg 100 auto
1961-onwards/07/scan0011.jpg 100 auto
1961-onwards/07/scan0010.jpg 100 auto
1961-onwards/05/scan0020.jpg 100 auto

1961-onwards/07/scan0009.jpg 100 auto
1961-onwards/02/scan0047.jpg 100 auto
1961-onwards/07/scan0020.jpg 100 auto
1961-onwards/05/scan0030.jpg 100 auto
)
.
box(7.5,4.5,7,4.4) text-align: left; line-height: 21px
<h3>On court</h3>
Even at a time when hostels where years away from being the rooms we now
know, batches were forever energetic and enthusiastic, giving their all both in
the classroom and the sports field. Shot put, tug-of-war and kabaddi – they all
drew crowds, cheering the fierce competitions with passion intense. Basketball
was played with footballs on mud, but with spirit that would put many to shame
today. Students raced ahead on the track, little knowing how it would become a
metaphor for KRECians to come.
.

page 6
box(0,0,7.5, 4.5)
thumbnails(
1961-onwards/01/scan0114.jpg 100 auto
1961-onwards/01/scan0056.jpg 100 auto
1961-onwards/01/scan0081.jpg 100 auto
1961-onwards/01/scan0083.jpg 100 auto

1961-onwards/01/scan0124.jpg 100 auto
1961-onwards/01/scan0125.jpg 100 auto
1961-onwards/01/scan0128.jpg 100 auto
1961-onwards/01/scan0134.jpg 100 auto
)
.

box(7.5,0,7.5,8)
thumbnails(
1961-onwards/01/scan0129.jpg 120 auto
1961-onwards/04/scan0018.jpg 120 auto
1961-onwards/05/scan0023.jpg 120 auto

1961-onwards/05/scan0031.jpg 120 auto
1961-onwards/06/scan0006.jpg 120 auto
1961-onwards/06/scan0019.jpg 120 auto

1961-onwards/01/scan0138.jpg 380 auto
)
.

box(0,3.7,7.3,4) text-align: right
<h3>All the world's a stage</h3>
Greasepaint would be slapped on vigorously, Elvis-sideburns grown. Crowds would
gather in front of the biggest stage of the time, the one next to the SS, looking
forward to an evening of entertainment and merrymaking. Cloth screens would
transform the electrical machines lab to a theatre of dreams, with elaborate
dramas staged for everybody’s entertainment, language no bar. Musical
performances of the time too had diverse appeal; harmonium and tabla maestros
often sharing the stage with hairbands and guitars.
.

page 7
box(0,0,7,4) text-align: right
<h3>The global experience</h3>
A faculty exchange program saw six Canadian professors on campus, very much
becoming a part of campus life, of academics and the busting social interactions
alike. Clearly, the global experience that was aimed at had very, very early
beginnings.
.

box(0, 2.7, 7.5, 6)
thumbnails(
1961-onwards/05/scan0018.jpg 400 auto
)
.

box(7.5 0 7.5 8)
thumbnails(
1961-onwards/01/scan0100.jpg 100 auto 
1961-onwards/01/scan0101.jpg 100 auto 
1961-onwards/01/scan0122.jpg 100 auto
1961-onwards/01/scan0004.jpg 100 auto

1961-onwards/01/scan0116.jpg 100 auto
1961-onwards/02/scan0001.jpg 100 auto
1961-onwards/02/scan0002.jpg 100 auto
1961-onwards/02/scan0004.jpg 100 auto

1961-onwards/02/scan0006.jpg 100 auto
1961-onwards/04/scan0026.jpg 100 auto
1961-onwards/05/scan0009.jpg 100 auto
1961-onwards/05/scan0011.jpg 100 auto

1961-onwards/05/scan0015.jpg 100 auto
1961-onwards/05/scan0016.jpg 100 auto
1961-onwards/05/scan0018.jpg 100 auto
1961-onwards/05/scan0019.jpg 100 auto

1961-onwards/05/scan0022.jpg 100 auto
1961-onwards/07/scan0001.jpg 100 auto
1961-onwards/07/scan0002.jpg 100 auto
1961-onwards/07/scan0003.jpg 100 auto
)
.

page 8
box(0 6 4 2)
<h3 style="font-size:2.1em;text-align:center">A hundred more stories in sepia...</h3>
.

box(0 0 4.2 8)
thumbnails(
  1961-onwards/01/scan0094.jpg 230 auto
)
.

box(4 0 12 8)
thumbnails(
1961-onwards/01/scan0004__.jpg 100 auto
1961-onwards/01/scan0012.jpg 100 auto
1961-onwards/01/scan0014.jpg 100 auto
1961-onwards/01/scan0015_.jpg 100 auto
1961-onwards/01/scan0059.jpg 100 auto
1961-onwards/01/scan0060.jpg 100 auto

1961-onwards/07/scan0022.jpg 100 auto
1961-onwards/01/scan0062.jpg 100 auto
1961-onwards/01/scan0063.jpg 100 auto
1961-onwards/01/scan0065.jpg 100 auto
1961-onwards/01/scan0066.jpg 100 auto
1961-onwards/01/scan0067.jpg 100 auto

1961-onwards/01/scan0068.jpg 100 auto
1961-onwards/01/scan0071.jpg 100 auto
1961-onwards/01/scan0075.jpg 100 auto
1961-onwards/01/scan0080.jpg 100 auto
1961-onwards/01/scan0082.jpg 100 auto
1961-onwards/01/scan0084.jpg 100 auto

1961-onwards/01/scan0085.jpg 100 auto
1961-onwards/01/scan0087.jpg 100 auto
1961-onwards/01/scan0088.jpg 100 auto
1961-onwards/01/scan0089.jpg 100 auto
1961-onwards/01/scan0091.jpg 100 auto
1961-onwards/01/scan0092.jpg 100 auto

1961-onwards/01/scan0095.jpg 100 auto
1961-onwards/01/scan0118.jpg 100 auto
1961-onwards/01/scan0098.jpg 100 auto
1961-onwards/01/scan0103.jpg 100 auto
1961-onwards/01/scan0104.jpg 100 auto
1961-onwards/07/scan0021.jpg 100 auto
)
.

page 8

box(0 0 15 8)
thumbnails(
1961-onwards/01/scan0096.jpg 100 auto
1961-onwards/01/scan0113.jpg 100 auto
1961-onwards/01/scan0117.jpg 100 auto
1961-onwards/07/scan0019.jpg 100 auto
1961-onwards/01/scan0115.jpg 100 auto
1961-onwards/01/scan0119.jpg 100 auto
1961-onwards/01/scan0126.jpg 100 auto
1961-onwards/01/scan0127.jpg 100 auto

1961-onwards/01/scan0131.jpg 100 auto
1961-onwards/01/scan0132.jpg 100 auto
1961-onwards/01/scan0133.jpg 100 auto
1961-onwards/07/scan0017.jpg 100 auto
1961-onwards/01/scan0136.jpg 100 auto
1961-onwards/07/scan0016.jpg 100 auto
1961-onwards/02/scan0003.jpg 100 auto
1961-onwards/02/scan0005.jpg 100 auto

1961-onwards/02/scan0007.jpg 100 auto
1961-onwards/02/scan0008.jpg 100 auto
1961-onwards/02/scan0009.jpg 100 auto
1961-onwards/02/scan0010.jpg 100 auto
1961-onwards/02/scan0012.jpg 100 auto
1961-onwards/02/scan0013.jpg 100 auto
1961-onwards/02/scan0015.jpg 100 auto
1961-onwards/02/scan0016.jpg 100 auto

1961-onwards/02/scan0017.jpg 100 auto
1961-onwards/02/scan0021.jpg 100 auto
1961-onwards/02/scan0022.jpg 100 auto
1961-onwards/02/scan0024.jpg 100 auto
1961-onwards/02/scan0025.jpg 100 auto
1961-onwards/02/scan0026.jpg 100 auto
1961-onwards/02/scan0027.jpg 100 auto
1961-onwards/02/scan0028.jpg 100 auto

1961-onwards/02/scan0029.jpg 100 auto
1961-onwards/02/scan0016.jpg 100 auto
1961-onwards/02/scan0031.jpg 100 auto
1961-onwards/02/scan0032.jpg 100 auto
1961-onwards/02/scan0033.jpg 100 auto
1961-onwards/02/scan0034.jpg 100 auto
1961-onwards/02/scan0035.jpg 100 auto
1961-onwards/02/scan0036.jpg 100 auto
)
.

page 9
box(0 0 15 8)
thumbnails(
1961-onwards/02/scan0038.jpg 100 auto
1961-onwards/02/scan0039.jpg 100 auto
1961-onwards/02/scan0040.jpg 100 auto
1961-onwards/02/scan0041.jpg 100 auto
1961-onwards/02/scan0044.jpg 100 auto
1961-onwards/02/scan0045.jpg 100 auto
1961-onwards/03/scan0001.jpg 100 auto
1961-onwards/07/scan0014.jpg 100 auto

1961-onwards/03/scan0003.jpg 100 auto
1961-onwards/03/scan0004.jpg 100 auto
1961-onwards/03/scan0005.jpg 100 auto
1961-onwards/07/scan0008.jpg 100 auto
1961-onwards/07/scan0013.jpg 100 auto
1961-onwards/03/scan0008.jpg 100 auto
1961-onwards/03/scan0009.jpg 100 auto
1961-onwards/04/scan0002.jpg 100 auto

1961-onwards/04/scan0004.jpg 100 auto
1961-onwards/04/scan0005.jpg 100 auto
1961-onwards/04/scan0006.jpg 100 auto
1961-onwards/04/scan0007.jpg 100 auto
1961-onwards/04/scan0008.jpg 100 auto
1961-onwards/04/scan0009.jpg 100 auto
1961-onwards/04/scan0010.jpg 100 auto
1961-onwards/04/scan0011.jpg 100 auto

1961-onwards/04/scan0012.jpg 100 auto
1961-onwards/04/scan0013.jpg 100 auto
1961-onwards/04/scan0014.jpg 100 auto
1961-onwards/04/scan0015.jpg 100 auto
1961-onwards/04/scan0016.jpg 100 auto
1961-onwards/04/scan0019.jpg 100 auto
1961-onwards/04/scan0020.jpg 100 auto
1961-onwards/04/scan0021.jpg 100 auto

1961-onwards/04/scan0022.jpg 100 auto
1961-onwards/04/scan0023.jpg 100 auto
1961-onwards/04/scan0024.jpg 100 auto
1961-onwards/04/scan0025.jpg 100 auto
1961-onwards/05/scan0001.jpg 100 auto
1961-onwards/05/scan0002.jpg 100 auto
1961-onwards/05/scan0003.jpg 100 auto
1961-onwards/05/scan0004.jpg 100 auto
)
.

page 10
box(0 0 15 8)
thumbnails(
1961-onwards/05/scan0005.jpg 100 auto
1961-onwards/05/scan0006.jpg 100 auto
1961-onwards/05/scan0007.jpg 100 auto
1961-onwards/05/scan0008.jpg 100 auto
1961-onwards/05/scan0010.jpg 100 auto
1961-onwards/05/scan0012.jpg 100 auto
1961-onwards/05/scan0013.jpg 100 auto
1961-onwards/05/scan0014.jpg 100 auto

1961-onwards/05/scan0017.jpg 100 auto
1961-onwards/05/scan0024.jpg 100 auto
1961-onwards/05/scan0025.jpg 100 auto
1961-onwards/05/scan0026.jpg 100 auto
1961-onwards/05/scan0027.jpg 100 auto
1961-onwards/05/scan0028.jpg 100 auto
1961-onwards/05/scan0029.jpg 100 auto
1961-onwards/05/scan0032.jpg 100 auto

1961-onwards/05/scan0033.jpg 100 auto
1961-onwards/05/scan0034.jpg 100 auto
1961-onwards/05/scan0035.jpg 100 auto
1961-onwards/06/scan0001.jpg 100 auto
1961-onwards/06/scan0002.jpg 100 auto
1961-onwards/06/scan0003.jpg 100 auto
1961-onwards/06/scan0004.jpg 100 auto
1961-onwards/06/scan0005.jpg 100 auto

1961-onwards/06/scan0007.jpg 100 auto
1961-onwards/06/scan0008.jpg 100 auto
1961-onwards/06/scan0009.jpg 100 auto
1961-onwards/06/scan0010.jpg 100 auto
1961-onwards/06/scan0011.jpg 100 auto
1961-onwards/07/scan0006.jpg 100 auto
1961-onwards/06/scan0012.jpg 100 auto
1961-onwards/06/scan0014.jpg 100 auto

1961-onwards/06/scan0015.jpg 100 auto
1961-onwards/06/scan0016.jpg 100 auto
1961-onwards/06/scan0017.jpg 100 auto
1961-onwards/06/scan0018.jpg 100 auto
1961-onwards/06/scan0020.jpg 100 auto
1961-onwards/07/scan0004.jpg 100 auto
1961-onwards/07/scan0007.jpg 100 auto
1961-onwards/07/scan0005.jpg 100 auto
)
.

page 11
box(0 0 15 8)
thumbnails(
1961-onwards/06/scan0013.jpg 120 auto
1961-onwards/01/scan0061.jpg 120 auto
1961-onwards/01/scan0111.jpg 120 auto
1961-onwards/01/scan0123.jpg 120 auto

1961-onwards/01/scan0135.jpg 120 auto
1961-onwards/01/scan0137.jpg 120 auto
1961-onwards/03/scan0006.jpg 120 auto
1961-onwards/03/scan0007.jpg 120 auto
)
.
box(8.9 0 6.5 8)
thumbnails(
1961-onwards/03/scan0002.jpg 360 auto
)
.
