title: 35mm
from: 1989
to:   2000
---

Page 1
box(0.2 0, 8.9 9) text-align: right; line-height: 20px;
<h3>Eternity begins with the ocean’s tides</h3>
As INCIDENT grew from strength to strength, the new Students’ Activity Centre
was home to several aspiring rockstars, proud custodians of all things retro.
Meanwhile, the quaint canteen, Samudra Darshini had already begun to have a
loyal clientele, as the Maggi shack outside the hostel. Together with the beach,
these were silent observers, hearing the whispers, ambitions and hopes of a new generation.
.
box(9.5 0.3 5.3 8)
thumbnails(
1989-krecguys/1989-FountainFromSD.jpg 290 auto
)
<div style="text-align: center">
photo: <a href="http://1989krecguys.blogspot.in/">1989krecguys.blogspot.in</a>
</div>
.

box(0.2 2.3 9.3 9)

thumbnails(
1992-1993/Incident/IMG_0005.JPG 280 235
1989-krecguys/1989-SAC.JPG 110 auto
1989-krecguys/1989-Workshop.JPG 110 auto
1989-krecguys/1989-SeafromSD.JPG 110 auto
1989-krecguys/1989-Chem&MetBldg.JPG 110 auto
1992-1993/Incident/IMG_0002.JPG 110 auto
1992-1993/Incident/IMG_0008.JPG 110 auto

1992-1993/Misc/IMG_0018.JPG 96 auto
1992-1993/Misc/IMG_0012.JPG 96 auto
1992-1993/Misc/IMG_0016.JPG 96 auto
1992-1993/Misc/IMG_0015.JPG 96 auto
1992-1993/Incident/IMG_0007.JPG 100 auto
)
.
Page 2
box(9 0 6 4)
Come INCIDENT and the whole college would be roused to fever pitch, with college illuminated bright, with registrations starting to overflow and keep the fest team on their toes; with fashion shows becoming the ‘in-thing’ and many a light student-teacher moment making for cherished memories.

<h3>Cheers to the festive spirit!</h3>
.

box(0 0 9 7)
thumbnails(
1992-1993/Incident/IMG_0001.JPG 250 176
1992-1993/Incident/IMG_0010.JPG 120 auto
1994/Misc/IMG_0038.JPG 120 auto
1994/Incident/IMG_0033.JPG 120 auto
1994/Incident/IMG_0035.JPG 120 auto

1994/Misc/IMG_0039.JPG 120 auto
1995/Incident/IMG_0062.JPG 120 auto
1995/Incident/IMG_0063.JPG 120 auto
1995/Incident/IMG_0066.JPG 120 auto

1995/Incident/IMG_0064.JPG 120 auto
1995/Incident/IMG_0065.JPG 120 auto
1994/Incident/IMG_0032.JPG 120 auto
)
.

box(0 6.5 8.6 3) text-align: center;
<h3>25 states, one roof</h3>
All of India came together as students from different regions brought their
cultures alive through the stage. Through dance and drama, diversity acquired a
whole new interpretation.
.

box(9 4 6 5)
thumbnails(
1995/Incident/IMG_0066.JPG 320 auto
)
.

page 3

box(0 6 14.5 3) text-align: right;
<h3 style="text-align:right">Eve-ning things out</h3>
Hearts were lit as more and more girls took to the stage,
<br>be it rampwalks, Bollywood inspired dances or the advent of all-girl bands.
<br> ‘Informalz’ set the theme, as the annual fest became the ultimate place to chill out. On the technical
front, <br> TECHNOKREC attracted more participation and more paper submissions,
paving the way for the next big thing.
.

box(0 0 10 8)
thumbnails(
1996/Incident/IMG_0087.JPG 220 162
1996/Incident/IMG_0085.JPG 140 auto
1996/Incident/IMG_0083.JPG 140 auto
1996/Incident/IMG_0089.JPG 140 77
1996/Incident/IMG_0094.JPG 140 77

1996/Incident/IMG_0091.JPG 120 auto
1996/Incident/IMG_0086.JPG 120 auto
1996/Incident/IMG_0081.JPG 120 auto
1996/Incident/IMG_0092.JPG 135 auto
)
.

box(8.9 0 6 9)
thumbnails(
1996/Incident/IMG_0090.JPG 330 160
1996/Incident/IMG_0093.JPG 180 auto
)
.

page 4
box(0 1 5.8 5) text-align: right
<h3>Giants of the music world, student-jesters and memories on celluloid</h3>
INCIDENT became a platform to entertain, a time for light hearted jibes and
harmless antics. Competitions grew to include photography, which has been
integral to the college ever since.’ SPIC MACAY’ passed into everyday lingo,
as internationally acclaimed maestros graced our SJA in an effort to promote
classical music, arts and culture among the youth.
.

box(0 5 6 3)
thumbnails(
1997/Misc/IMG_0097.JPG 340 auto
)
.

box(6 0.85 9 8)
thumbnails(
1997/Incident/IMG_0122.JPG 120 auto
1997/Incident/IMG_0125.JPG 120 auto
1997/Incident/IMG_0126.JPG 120 auto
1997/Incident/IMG_0127.JPG 120 auto

1997/Incident/IMG_0128.JPG 120 auto
1997/Incident/IMG_0129.JPG 120 auto
1997/Misc/IMG_0078.JPG 120 auto
1997/Misc/IMG_0088.JPG 120 auto

1997/Misc/IMG_0080.JPG 120 auto
1997/Misc/IMG_0082.JPG 120 auto

1997/Misc/IMG_0099.JPG 120 auto
1997/Misc/IMG_0100.JPG 120 auto
)
.
box(10.4 3.8 5 5)
thumbnails(
1997/Misc/IMG_0098.JPG 120 183
1997/Incident/IMG_0123.JPG 120 183
)
.

page 5

box(0.5 0.5 6 3) text-align:right;
<h3>From denims and college tees to tuxedos</h3>
A sartorial renaissance of sorts, the love affair with KREC t-shirts began to be
replaced by tuxedos and ballroom gowns, as formalwear onstage became the new
rage. Fests reached a peak, with the inventive ‘Freak Out Maadi Swamy’, ‘*.Fest’
and many others setting the pace for the big daddy of them- INCIDENT!
.

box(0.5 3.5 15 5)
thumbnails(
1998/Incident/IMG_0137.JPG 155 auto
1998/Misc/IMG_0135.JPG 155 auto
1998/Misc/IMG_0136.JPG 155 auto
1998/Misc/IMG_0139.JPG 155 auto
1998/Misc/IMG_0144.JPG 155 auto

1998/Misc/IMG_0146.JPG 155 auto
1998/Misc/IMG_0147.JPG 155 auto
1998/Misc/IMG_0148.JPG 155 auto
1998/Misc/IMG_0149.JPG 155 auto
1998/Misc/IMG_0150.JPG 155 auto
)
.

box(6.7 0.5 8 3)
thumbnails(
1998/Incident/IMG_0138.JPG auto 150
1998/Misc/IMG_0143.JPG auto 150
)
.

page 6

box(0.5 4.8 6.5 3) text-align:center;
<h3>O’er hill and dale, we hit the dusty trail</h3>
The adventurous streak in the average KRECian was not limited to unconventional academic endeavours; 
trekking enthusiasts began exploring nearby trails, uncovering many a scenic beauty for the batches to come. 
Back homehostel, nocturnal was the way to go, with GPL and NC acquiring 
permanent place in the KREC dictionary.
.

box(0.7 0.5 15 4.5)
thumbnails(
1999/Misc/IMG_0121.JPG 300 auto
1999/Incident/IMG_0114.JPG 150 auto
1999/Incident/IMG_0113.JPG 150 auto
1999/Incident/IMG_0112.JPG 150 auto
1999/Misc/IMG_0119.JPG 150 auto
1999/Incident/IMG_0115.JPG 150 auto
1999/Incident/IMG_0117.JPG 150 auto
)
.

box(7 4.4 15 5)
thumbnails(
1999/Incident/IMG_0116.JPG auto 150
1999/Misc/IMG_0120.JPG auto 150
)
.

page 7

box(8.7 0 6 3.5) text-align:center;
<h3>Y2K-REC!</h3>
With the dawn of the new millennium came the new KRECian; combining the focus and dedication of the old with the zest for life and the will to celebrate every moment. Applauding every classical concert with the same gusto as a fashion show, celebrating Holi and INCIDENT with the same carefree abandon. The path was opened for a new generation of youngsters, ready to make their mark on the world and enjoy it too!
.

box(9 3.5 6 5)
thumbnails(
2000/Misc/IMG_0175.JPG 300 auto
2000/Misc/IMG_0187.JPG 90 144
2000/Misc/IMG_0186.JPG auto 144
)
.

box(0.3 3.9 9 5)
thumbnails(
2000/Inci/IMG_0193.JPG 115 85
2000/Inci/IMG_0195.JPG 115 85
2000/Inci/IMG_0196.JPG 115 85
2000/Inci/IMG_0197.JPG 115 85

2000/Inci/IMG_0198.JPG 115 71
2000/Misc/IMG_0162.JPG 115 71
2000/Misc/IMG_0190.JPG 115 71
2000/Misc/IMG_0192.JPG 115 71
)
.

box(0.5 0.8 8 5)
thumbnails(
2000/Inci/IMG_0194.JPG auto 150
2000/Misc/IMG_0188.JPG  auto 150
)
.
